VITE_REACT_APP_TMBD_KEY = ec3eecd67ff8ddd53e3afdae916b6591
VITE_REACT_APP_BASE_URL = https://api.themoviedb.org/3
VITE_REACT_APP_IMG_URL = https://image.tmdb.org/t/p/w500

globalThis.import.meta = {
  env: mockEnv,
};